{
    "name": "com.garazbolg.composite-data",
    "version": "0.1.0",
    "displayName": "Composite Data",
    "description": "UnityPackage for Data scriptable objects that are made of features (sub assets)",
    "unity": "2021.3",
    "unityRelease": "4f1",
    "dependencies": {
    },
    "keywords": [
      "package manager",
      "data",
      "feature"
    ],
    "author": {
      "name": "Garazbolg",
      "email": "garazbolg@gmail.com",
      "url": "https://github.com/Garazbolg/"
    }
  }